<a href="https://colab.research.google.com/github/maegnji/XGBoost/blob/main/220918_ch01.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [2]:
# 경로 설정 (공백있을시에 앞에 \필요)
%cd /content/drive/MyDrive/python/XGBoost/Chapter01

/content/drive/MyDrive/python/XGBoost/Chapter01

In [3]:
import xgboost
import pandas as pd

In [4]:
df_bikes = pd.read_csv('bike_rentals.csv')

In [5]:
df_bikes.head()

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,2011-01-01,1.0,0.0,1.0,0.0,6.0,0.0,2,0.344167,0.363625,0.805833,0.160446,331,654,985
1,2,2011-01-02,1.0,0.0,1.0,0.0,0.0,0.0,2,0.363478,0.353739,0.696087,0.248539,131,670,801
2,3,2011-01-03,1.0,0.0,1.0,0.0,1.0,1.0,1,0.196364,0.189405,0.437273,0.248309,120,1229,1349
3,4,2011-01-04,1.0,0.0,1.0,0.0,2.0,1.0,1,0.200000,0.212122,0.590435,0.160296,108,1454,1562
4,5,2011-01-05,1.0,0.0,1.0,0.0,3.0,1.0,1,0.226957,0.229270,0.436957,0.186900,82,1518,1600

In [6]:
# 수치통계 출력
df_bikes.describe()

,instant,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
count,731.000000,731.000000,730.000000,730.000000,731.000000,731.000000,731.000000,731.000000,730.000000,730.000000,728.000000,726.000000,731.000000,731.000000,731.000000
mean,366.000000,2.496580,0.500000,6.512329,0.028728,2.997264,0.682627,1.395349,0.495587,0.474512,0.627987,0.190476,848.176471,3656.172367,4504.348837
std,211.165812,1.110807,0.500343,3.448303,0.167155,2.004787,0.465773,0.544894,0.183094,0.163017,0.142331,0.077725,686.622488,1560.256377,1937.211452
min,1.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000,0.059130,0.079070,0.000000,0.022392,2.000000,20.000000,22.000000
25%,183.500000,2.000000,0.000000,4.000000,0.000000,1.000000,0.000000,1.000000,0.336875,0.337794,0.521562,0.134494,315.500000,2497.000000,3152.000000
50%,366.000000,3.000000,0.500000,7.000000,0.000000,3.000000,1.000000,1.000000,0.499166,0.487364,0.627083,0.180971,713.000000,3662.000000,4548.000000
75%,548.500000,3.000000,1.000000,9.750000,0.000000,5.000000,1.000000,2.000000,0.655625,0.608916,0.730104,0.233218,1096.000000,4776.500000,5956.000000
max,731.000000,4.000000,1.000000,12.000000,1.000000,6.000000,1.000000,3.000000,0.861667,0.840896,0.972500,0.507463,3410.000000,6946.000000,8714.000000

In [7]:
df_bikes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 731 entries, 0 to 730
Data columns (total 16 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   instant     731 non-null    int64
 1   dteday      731 non-null    object
 2   season      731 non-null    float64
 3   yr          730 non-null    float64
 4   mnth        730 non-null    float64
 5   holiday     731 non-null    float64
 6   weekday     731 non-null    float64
 7   workingday  731 non-null    float64
 8   weathersit  731 non-null    int64
 9   temp        730 non-null    float64
 10  atemp       730 non-null    float64
 11  hum         728 non-null    float64
 12  windspeed   726 non-null    float64
 13  casual      731 non-null    int64
 14  registered  731 non-null    int64
 15  cnt         731 non-null    int64
dtypes: float64(10), int64(5), object(1)
memory usage: 91.5+ KB

In [8]:
# 누락된 값 전체 개수 출력
df_bikes.isna().sum().sum()

12

In [9]:
# 누락된 값 출력
df_bikes[df_bikes.isna().any(axis=1)]

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
56,57,2011-02-26,1.0,0.0,2.0,0.0,6.0,0.0,1,0.282500,0.282192,0.537917,NaN,424,1545,1969
81,82,2011-03-23,2.0,0.0,3.0,0.0,3.0,1.0,2,0.346957,0.337939,0.839565,NaN,203,1918,2121
128,129,2011-05-09,2.0,0.0,5.0,0.0,1.0,1.0,1,0.532500,0.525246,0.588750,NaN,664,3698,4362
129,130,2011-05-10,2.0,0.0,5.0,0.0,2.0,1.0,1,0.532500,0.522721,NaN,0.115671,694,4109,4803
213,214,2011-08-02,3.0,0.0,8.0,0.0,2.0,1.0,1,0.783333,0.707071,NaN,0.205850,801,4044,4845
298,299,2011-10-26,4.0,0.0,10.0,0.0,3.0,1.0,2,0.484167,0.472846,0.720417,NaN,404,3490,3894
388,389,2012-01-24,1.0,1.0,1.0,0.0,2.0,1.0,1,0.342500,0.349108,NaN,0.123767,439,3900,4339
528,529,2012-06-12,2.0,1.0,6.0,0.0,2.0,1.0,2,0.653333,0.597875,0.833333,NaN,477,4495,4972
701,702,2012-12-02,4.0,1.0,12.0,0.0,0.0,0.0,2,NaN,NaN,0.823333,0.124379,892,3757,4649
730,731,2012-12-31,1.0,NaN,NaN,0.0,1.0,0.0,2,0.215833,0.223487,0.577500,0.154846,439,2290,2729

In [10]:
# null값 median으로 대체
# inplace : df_bikes 데이터프레임 자체를 수정
df_bikes['windspeed'].fillna((df_bikes['windspeed'].median()), inplace = True)

In [11]:
# null값이였던 행 median으로 수정한 것 확인
df_bikes.iloc[[56,81]]

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
56,57,2011-02-26,1.0,0.0,2.0,0.0,6.0,0.0,1,0.282500,0.282192,0.537917,0.180971,424,1545,1969
81,82,2011-03-23,2.0,0.0,3.0,0.0,3.0,1.0,2,0.346957,0.337939,0.839565,0.180971,203,1918,2121

In [12]:
# season을 기준으로 groupby (median, count, mean sum 등)
df_bikes.groupby(['season']).median()

,instant,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
season,,,,,,,,,,,,,,
1.0,366.0,0.5,2.0,0.0,3.0,1.0,1.0,0.285833,0.282821,0.543750,0.202750,218.0,1867.0,2209.0
2.0,308.5,0.5,5.0,0.0,3.0,1.0,1.0,0.562083,0.538212,0.646667,0.191546,867.0,3844.0,4941.5
3.0,401.5,0.5,8.0,0.0,3.0,1.0,1.0,0.714583,0.656575,0.635833,0.165115,1050.5,4110.5,5353.5
4.0,493.0,0.5,11.0,0.0,3.0,1.0,1.0,0.410000,0.409708,0.661042,0.167918,544.5,3815.0,4634.5

In [13]:
## inplace를 이용하여 바로 수정해도 되고, "df_bikes['hum'] =" 을 이용해도 됨
## transform을 이용하면 groupby 한 결과를 채워넣으면서 잘 사용할 수 있음!! (transform검색!)
## df_bikes['hum'].fillna(df_bikes.groupby('season')['hum'].transform('median'), inplace = True)
df_bikes['hum'] = df_bikes['hum'].fillna(df_bikes.groupby('season')['hum'].transform('median'))

In [14]:
df_bikes[df_bikes['hum'].isna()]

Empty DataFrame
Columns: [instant, dteday, season, yr, mnth, holiday, weekday, workingday, weathersit, temp, atemp, hum, windspeed, casual, registered, cnt]
Index: []

In [15]:
# temp열 누락된 값 확인
df_bikes[df_bikes['temp'].isna()]

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
701,702,2012-12-02,4.0,1.0,12.0,0.0,0.0,0.0,2,NaN,NaN,0.823333,0.124379,892,3757,4649

In [16]:
# 어제와 내일의 평균값으로 설정
mean_temp = (df_bikes.iloc[700]['temp'] + df_bikes.iloc[702]['temp']) / 2
mean_atemp = (df_bikes.iloc[700]['atemp'] + df_bikes.iloc[702]['atemp']) / 2

In [17]:
# 누락된 값 바꾸기
df_bikes['temp'].fillna((mean_temp), inplace = True)
df_bikes['atemp'].fillna((mean_atemp), inplace = True)

In [18]:
# 재대로 바뀌었는지 확인
df_bikes[df_bikes['temp'].isna()]

Empty DataFrame
Columns: [instant, dteday, season, yr, mnth, holiday, weekday, workingday, weathersit, temp, atemp, hum, windspeed, casual, registered, cnt]
Index: []

#### 날짜 추정하기

In [19]:
# object 타입을 datetime타입으로 바꾸기
# infer_datetime = True 인경우 pandas가 datetime의 객체의 종류를 결정
df_bikes['dteday'] = df_bikes['dteday'].apply(pd.to_datetime, infer_datetime_format = True, errors = 'coerce')

In [20]:
df_bikes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 731 entries, 0 to 730
Data columns (total 16 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   instant     731 non-null    int64
 1   dteday      731 non-null    datetime64[ns]
 2   season      731 non-null    float64
 3   yr          730 non-null    float64
 4   mnth        730 non-null    float64
 5   holiday     731 non-null    float64
 6   weekday     731 non-null    float64
 7   workingday  731 non-null    float64
 8   weathersit  731 non-null    int64
 9   temp        731 non-null    float64
 10  atemp       731 non-null    float64
 11  hum         731 non-null    float64
 12  windspeed   731 non-null    float64
 13  casual      731 non-null    int64
 14  registered  731 non-null    int64
 15  cnt         731 non-null    int64
dtypes: datetime64[ns](1), float64(10), int64(5)
memory usage: 91.5 KB

In [21]:
# datetime import
import datetime as dt

In [22]:
df_bikes['mnth'] = df_bikes['dteday'].dt.month

In [23]:
df_bikes.tail()

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
726,727,2012-12-27,1.0,1.0,12,0.0,4.0,1.0,2,0.254167,0.226642,0.652917,0.350133,247,1867,2114
727,728,2012-12-28,1.0,1.0,12,0.0,5.0,1.0,2,0.253333,0.255046,0.590000,0.155471,644,2451,3095
728,729,2012-12-29,1.0,1.0,12,0.0,6.0,0.0,2,0.253333,0.242400,0.752917,0.124383,159,1182,1341
729,730,2012-12-30,1.0,1.0,12,0.0,0.0,0.0,1,0.255833,0.231700,0.483333,0.350754,364,1432,1796
730,731,2012-12-31,1.0,NaN,12,0.0,1.0,0.0,2,0.215833,0.223487,0.577500,0.154846,439,2290,2729

In [24]:
# loc는 사람이 읽기 편하게, loc[3,'yr'] 처럼 열의 이름을 사용 가능
# iloc는 컴퓨터가 읽기 편하게, iloc[3,2] 3번째 행, 2번쨰 열에 있는값 가져오기

df_bikes.loc[730, 'yr'] = 1.0

In [25]:
# yr값이 1인 이유는, 정규화했기 떄문!
df_bikes.tail()

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
726,727,2012-12-27,1.0,1.0,12,0.0,4.0,1.0,2,0.254167,0.226642,0.652917,0.350133,247,1867,2114
727,728,2012-12-28,1.0,1.0,12,0.0,5.0,1.0,2,0.253333,0.255046,0.590000,0.155471,644,2451,3095
728,729,2012-12-29,1.0,1.0,12,0.0,6.0,0.0,2,0.253333,0.242400,0.752917,0.124383,159,1182,1341
729,730,2012-12-30,1.0,1.0,12,0.0,0.0,0.0,1,0.255833,0.231700,0.483333,0.350754,364,1432,1796
730,731,2012-12-31,1.0,1.0,12,0.0,1.0,0.0,2,0.215833,0.223487,0.577500,0.154846,439,2290,2729

#### 수치형이 아닌 열 삭제하기

In [26]:
# ML을 사용하려면 모든 열의 데이터가 수치형이여햐 함!
# axis가 1이면 행단위, 0이면 열단위로 적용!
df_bikes = df_bikes.drop('dteday', axis=1)

## 1.3 회귀 모델 만들기

### 1.3.1 자전거 대여 예측하기

In [27]:
# 예측하고자 하는 cnt는 casual과 registed의 합이므로 삭제
df_bikes = df_bikes.drop(['casual','registered'], axis = 1)

### 1.3.2 나중을 위해서 데이터 저장하기

In [28]:
df_bikes.to_csv('bikes_rentals_cleaned.csv', index = False)

### 1.3.3 특성과 타깃 준비하기

In [29]:
# x는 input, y는 output
X = df_bikes.iloc[:,:-1]
y = df_bikes.iloc[:,-1]

### 1.3.4 회귀 이해하기

### 1.3.5 사이킷런 사용하기

In [30]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

In [31]:
# train, test data 분리
# random_state=2 -> 의사 난수 생성기 를 위한 시드값 지정!
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=2)

### 1.3.6 경고 끄기

In [32]:
# 사이킷런은 버전 변경사항에 대해 경고를 보내는데, 우선은 무시하자
import warnings
warnings.filterwarnings('ignore')

### 1.3.7 선형 회귀 모델 만들기

In [33]:
# 머신러닝 모델 객체 생성
lin_reg = LinearRegression()

In [34]:
# 모델을 훈련세트에서 훈련
lin_reg.fit(X_train, y_train)

LinearRegression()

In [35]:
# 테스트 세트에서 예측 출력
y_pred = lin_reg.predict(X_test)

In [36]:
# 실제값과 대사
# 선형회귀에서는 평균 제곱근 오차 (RMSE) 사용 (MSE필요)

from sklearn.metrics import mean_squared_error
import numpy as np
mse = mean_squared_error(y_test, y_pred)
rmse = np.sqrt(mse)

In [37]:
# 결과 출력
print("RMSE : %0.2f" % (rmse))

RMSE : 898.21

In [38]:
df_bikes['cnt'].describe()

count     731.000000
mean     4504.348837
std      1937.211452
min        22.000000
25%      3152.000000
50%      4548.000000
75%      5956.000000
max      8714.000000
Name: cnt, dtype: float64

### 1.3.8 XGBoost

### 1.3.9 XGBRegressor

In [39]:
from xgboost import XGBRegressor

In [40]:
# LinearRegression과 같지만, XGBRegressor는 객체 생성이 필요함!
xg_reg = XGBRegressor()

In [41]:
xg_reg.fit(X_train, y_train)

[03:23:06] WARNING: /workspace/src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.

XGBRegressor()

In [42]:
y_pred = xg_reg.predict(X_test)

In [43]:
mse = mean_squared_error(y_test, y_pred)
rmse = np.sqrt(mse)

In [44]:
# 결과 출력
print("RMSE : %0.2f" % (rmse))

RMSE : 636.37

### 1.3.10 교차검증

선형 회귀 교차 검증

In [45]:
from sklearn.model_selection import cross_val_score

In [46]:
model = LinearRegression()

In [47]:
# 폴드개수 10개로 적용
# 왜 neg_~ 이 이유 : 사이킷런은 점수가 높을수록 더 좋은 모델이라고 판단함! -> mse와는 반대이기떄문에 neg 붙임
scores = cross_val_score(model, X, y, scoring='neg_mean_squared_error', cv=10)

In [48]:
rmse = np.sqrt(-scores)

In [49]:
print('회귀 rmse:', np.round(rmse,2))
print('RMSE 평균: %0.2f' % (rmse.mean()))

회귀 rmse: [ 504.01  840.55 1140.88  728.39  640.2   969.95 1133.45 1252.85 1084.64
 1425.33]
RMSE 평균: 972.02

XGBoost 교차 검증

In [50]:
model = XGBRegressor()

In [51]:
scores = cross_val_score(model, X, y, scoring='neg_mean_squared_error', cv=10)

[03:23:06] WARNING: /workspace/src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.
[03:23:06] WARNING: /workspace/src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.
[03:23:06] WARNING: /workspace/src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.
[03:23:06] WARNING: /workspace/src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.
[03:23:06] WARNING: /workspace/src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.
[03:23:06] WARNING: /workspace/src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.
[03:23:06] WARNING: /workspace/src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.
[03:23:06] WARNING: /workspace/src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.
[03:23:07] WARNING: /workspace/src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.
[03:23:07] WARNING: /workspace/src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.

In [52]:
rmse = np.sqrt(-scores)

In [53]:
print('회귀 rmse:', np.round(rmse,2))
print('RMSE 평균: %0.2f' % (rmse.mean()))

회귀 rmse: [ 734.4   437.14  438.57  646.68  813.36  920.45  870.41  696.68  756.61
 1665.  ]
RMSE 평균: 797.93

## 1.4 분류 모델 만들기

### 1.4.3 데이터 랭글링

In [54]:
# 데이터 적재
# 칼럼명이 없기 때문에 headr는 none(첫번째 행부터 바로 데이터)
df_census = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data', header = None)

In [55]:
df_census.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [56]:
df_census.columns = ['age', 'workclass', 'fnlwgt', 'education', 'education-num', 'marital-status', 'occupation',
                  'relationship', 'race', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country', 
                   'income']
df_census.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [57]:
# 누락된 값 확인
df_census.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education-num   32561 non-null  int64
 5   marital-status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital-gain    32561 non-null  int64
 11  capital-loss    32561 non-null  int64
 12  hours-per-week  32561 non-null  int64
 13  native-country  32561 non-null  object
 14  income          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [58]:
# education 열 삭제
df_census = df_census.drop(['education'], axis = 1)

In [59]:
# 수치형이 아닌 열을 수치형으로 변환 -> pd.get_dummies() 함수 활요!
df_census = pd.get_dummies(df_census)
df_census.head()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week,workclass_ ?,workclass_ Federal-gov,workclass_ Local-gov,workclass_ Never-worked,...,native-country_ Scotland,native-country_ South,native-country_ Taiwan,native-country_ Thailand,native-country_ Trinadad&Tobago,native-country_ United-States,native-country_ Vietnam,native-country_ Yugoslavia,income_ <=50K,income_ >50K
0,39,77516,13,2174,0,40,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
1,50,83311,13,0,0,13,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
2,38,215646,9,0,0,40,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
3,53,234721,7,0,0,40,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
4,28,338409,13,0,0,40,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0

In [60]:
df_census = df_census.drop('income_ <=50K', axis = 1)

In [61]:
# 특성데이터, 타겟데이터 분할
X = df_census.iloc[:,:-1]
y = df_census.iloc[:,-1]

## 1.4.4 로지스틱 회귀

In [62]:
# 로지스틱 회귀는 각 특성에 대해 모델 정확도를 최대화하는 적절한 가중치 또는 계수를 찾음
# 사이킷런으로 로지스틱 회귀 모델을 만드는 것은 선형회귀와 거의 동이
# 사이킷런에서 분류모델의 경우 기본적으로 정확도로 모델을 평가하므로 scoring 매개변수를 지정할 필요 없음

from sklearn.linear_model import LogisticRegression

In [63]:
# 정확도 출력하는 교차검증 함수 생성

def cross_val(classifier, num_splits=10):
  model = classifier
  scores = cross_val_score(model, X, y, cv=num_splits)
  print('정확도:', np.round(scores, 2))
  print('평균 정확도: %0.2f' % (scores.mean()))

In [64]:
cross_val(LogisticRegression())

정확도: [0.8  0.8  0.79 0.8  0.8  0.81 0.79 0.79 0.8  0.8 ]
평균 정확도: 0.80

### 1.4.5 XGBClassifier

In [65]:
from xgboost import XGBClassifier

In [66]:
cross_val(XGBClassifier(n_estimators=5))

정확도: [0.83 0.84 0.85 0.83 0.84 0.85 0.85 0.85 0.85 0.84]
평균 정확도: 0.84